title: Tutorial_Narration
---
<<block_player_input true>>
<<fade_out 0>>

세상엔, 다양한 별들이 있대요.
별들은 저마다 자기 방식으로 빛난대요.
저는 그게 참 신기해요.
같은 밤하늘에 있어도, 하나도 똑같이 빛나는 별이 없으니까요.
그래서 저는 별들을 보면, 모두 자기답게 보이려고 애쓰는 것 같아요.

부모님은 별자리가 그냥 별을 이은 그림이 아니라고 했어요.
누군가를 기억하기 위해,
어떤 일을 잊지 않기 위해,
또는 아주 이상한 상상을 하기 위해
사람들이 하늘에 이야기를 그려 넣은 거래요.

그래서 저도 언젠가는
저만의 별자리를 찾고 싶었어요.
<<fade_in 1.5>>

<<jump Tutorial_Fisher>>
===

title: Tutorial_Fisher
---
// 누워있는 상태로 시작

주인공: 어?
주인공: 여긴 어디지?
주인공: 바다 같긴 한데...
주인공: 해가 지는 건지 뜨는 건지도 잘 모르겠어.
주인공: 참 이상한 곳이네.

// 주위 둘러보는 애니메이션, 이후 일어섬

주인공: 저기 사람이 있어.
주인공: 낚시하고 있나?
주인공: 일단 물어봐야겠다.

_이동키 안내

<<wait_for_interaction "Talk_To_Fisher">>

주인공: 저기요!

낚시꾼: ...

주인공: 저기요?
주인공: 혹시 여기가 어디예요?

낚시꾼: 바다야.

주인공: 그건 보여요.
주인공: 물이 있고, 파도 소리도 나고, 아저씨가 낚시도 하고 있으니까요.
주인공: 근데 그냥 평범한 바다 같진 않아요.

낚시꾼: 그렇겠지.
낚시꾼: 여긴 길을 잃은 것들이 잠깐 밀려와 머무는 곳이니까.

주인공: 길을 잃은 것들이요?

낚시꾼: 응.
낚시꾼: 어디로 가야 할지 정하지 못한 것들은 오래 떠돌거든.

주인공: 그럼 저도 그런 걸까요?

낚시꾼: 네가 그렇게 느낀다면.

주인공: 대답이 너무 짧아요.

낚시꾼: 짧은 게 덜 틀릴 때도 있어.

주인공: 그럼 아저씨 별자리는
주인공: “대답이 짧은 낚시꾼자리”예요.

낚시꾼: 그런 별자리는 없어.

주인공: 지금 만들었으니까 있는 거예요.

낚시꾼: 그래.

주인공: 반응도 너무 짧아요.
주인공: 그럼 “반응도 짧은 낚시꾼자리”로 바꿀래요.

낚시꾼: 마음대로 해.

주인공: 진짜 마음대로 해도 돼요?

낚시꾼: 이름은 네가 붙이는 거니까.

주인공: 생각보다 허락이 빠르네요.

낚시꾼: 낚시 중이니까.

주인공: 아.
주인공: 그럼 낚시 방해하면 안 되겠네요.
주인공: 그래도 질문은 조금만 더 할게요.

낚시꾼: 이미 하고 있잖아.

주인공: 맞아요!

주인공: 저는 사실 제가 어디로 가야 하는지 잘 모르겠어요.
주인공: 그냥 눈을 떴더니 여기였어요.

낚시꾼: 그럼 아직 정하지 못한 거겠지.
낚시꾼: 네가 어디를 향해 나아갈지.

주인공: 그런 건 원래 다들 알고 시작하는 거 아닌가요?

낚시꾼: 꼭 그렇진 않아.
낚시꾼: 어떤 사람은 걷다 보면 알게 돼.

주인공: 걷다 보면요?

낚시꾼: 남들이 뭘 붙잡고 있는지 보다 보면,
낚시꾼: 네가 진짜로 보고 싶은 게 뭔지도 조금씩 보이게 되거든.

주인공: 남들이 붙잡고 있는 것...
주인공: 그럼 저는 그걸 보러 가는 건가요?
주인공: 다른 사람들이 어떤 이야기를 가지고 있는지?

낚시꾼: 그렇게 생각해도 돼.

주인공: 부모님도 비슷한 말을 했어요.
주인공: 길을 모르겠는 날이 오면,
주인공: 별빛이 모이는 높은 곳으로 가 보라고요.
주인공: 거기엔 저를 많이 아끼는 사람이 있을 거라고 했어요.

낚시꾼: ...

주인공: 어?
주인공: 방금 멈췄어요.
주인공: 아저씨, 방금은 진짜로 말이 없었어요.

낚시꾼: 원래 말이 많진 않아.

주인공: 그래도 방금은 더 없었어요.
주인공: 이건 “완전 말 없는 낚시꾼자리”예요.

낚시꾼: 이름이 길어졌네.

주인공: 아직 딱 맞는 이름을 못 찾아서 그래요.

낚시꾼: 사람 하나 아는 데는 시간이 오래 걸려.

주인공: 그럼 아저씨 이름은 아직 못 붙이겠네요.

낚시꾼: 벌써 붙이려 했어?

주인공: 네.
주인공: 후보가 세 개나 생겼어요.
주인공: “대답이 짧은 낚시꾼자리”
주인공: “반응도 짧은 낚시꾼자리”
주인공: “완전 말 없는 낚시꾼자리”

낚시꾼: 전부 별로군.

주인공: 그러면 보류할게요.
주인공: 하지만 아저씨가 너무 짧게 말해서 그런 거니까,
주인공: 아저씨 책임도 있어요.

낚시꾼: 내 책임인가.

주인공: 네.
주인공: 별자리 이름은 관측 결과니까요.

낚시꾼: 어렵네.

주인공: 별 보는 건 원래 어려워요.

// 이후 낚시꾼에게 다시 대화를 걸면:
// 주인공: 조금 둘러보고 다시 올게요!
// 낚시꾼: 그래.
// 출력

_둘러보고 점프 튜토리얼 진행_
_진행 중, 점프 실패 모션시 품에서 보석이 떨어져 나옴_
_주인공은 보석을 품 안에 가지고 있었다는 것을 인지_

주인공: 앗!
주인공: 뭐가 떨어졌어!

주인공: 이 보석...
주인공: 내가 들고 있었구나.
주인공: 언제부터였지?

주인공: 이상하다.
주인공: 처음 보는 것 같은데,
주인공: 원래부터 갖고 있던 것 같기도 해.

_낚시꾼에게 복귀_

주인공: 아저씨!
주인공: 제가 왜 여기 있는지 아시나요?

낚시꾼: 정확히는 몰라.
낚시꾼: 근데 빈손으로 온 건 아니라는 건 보여.

주인공: 이 보석 말인가요?
주인공: 저도 이게 뭔지 잘 모르겠어요.
주인공: 방금 떨어져서 알았어요.
주인공: 그냥 깨어났을 때부터 가지고 있었나 봐요.

낚시꾼: 그 빛은 아무 손에나 안 남아.

주인공: 빛이요?
주인공: 보석인데요.

낚시꾼: 곧 알게 될 거야.

주인공: 또 대답을 숨겼어요.

낚시꾼: 숨긴 건 맞아.

주인공: 너무 당당하게 숨기니까 더 이상해요.
주인공: 그럼 이번 이름은...
주인공: “말을 아끼는 낚시꾼자리”예요.

낚시꾼: 그건 조금 낫네.

주인공: 정말요?

낚시꾼: 아까 것들보단.

주인공: 오.
주인공: 별자리 이름 짓기는 조금 자신 있어요.

낚시꾼: 그 보석은 가끔 길을 비춰.
낚시꾼: 네가 정한 길 말고,
낚시꾼: 누군가가 간절히 바라고 있는 쪽으로.

주인공: 누군가가 바라는 쪽이요?

낚시꾼: 응.
낚시꾼: 살고 싶다든가,
낚시꾼: 지키고 싶다든가,
낚시꾼: 말하고 싶다든가.
낚시꾼: 그런 마음이 너무 오래 남으면 길처럼 보일 때가 있어.

주인공: 그럼 이 보석은...
주인공: 그런 마음이 있는 곳을 보여주는 거예요?

낚시꾼: 보여준다기보단,
낚시꾼: 반응하는 쪽에 가깝지.

주인공: 그러면 저는 아직 제 길도 모르는데,
주인공: 남의 길부터 보러 가는 거네요.

낚시꾼: 그래서 더 잘 보일지도 몰라.
낚시꾼: 너는 아직 아무것도 정해지지 않았으니까.
낚시꾼: 남들이 붙잡고 있는 걸 있는 그대로 볼 수 있겠지.

주인공: 아무것도 정해지지 않았다니...
주인공: 그거 조금 슬픈 말 같아요.

낚시꾼: 슬프게 들렸나.

주인공: 네.
주인공: 하지만 조금 신기하기도 해요.
주인공: 아무것도 정해지지 않았다면,
주인공: 아직 어떤 모양이든 될 수 있다는 뜻이잖아요.

낚시꾼: 그렇게 볼 수도 있지.

주인공: 그럼 저는 아직 완성되지 않은 별자리네요.

낚시꾼: 그건 괜찮은 말이네.

주인공: 정말요?

낚시꾼: 응.

주인공: 그럼 이건 보류하지 않을래요.
주인공: 제가 지금 정한 제 이름이에요.
주인공: 완성되지 않은 별자리!

낚시꾼: 너무 오래 붙잡진 마.

주인공: 왜요?

낚시꾼: 이름은 때때로 사람을 묶어 두니까.

주인공: 좋은 이름이어도요?

낚시꾼: 좋은 이름일수록 더 그럴 때도 있어.

주인공: 어렵네요.

낚시꾼: 사람 하나 아는 데는 시간이 오래 걸리니까.

주인공: 그럼 아저씨 이름도 아직 보류네요.
주인공: 하지만 지금은 “말을 아끼는 낚시꾼자리”가 제일 유력해요.

낚시꾼: 유력하군.

주인공: 네.
주인공: 관측 결과가 쌓이고 있어요.

낚시꾼: 그렇군.

주인공: 또 짧다.

낚시꾼: 짧게 살았으니까.

주인공: 그 말은 조금 슬퍼요.
주인공: 그럼 “슬픈 말을 짧게 하는 낚시꾼자리”예요.

낚시꾼: 점점 길어지는군.

주인공: 아직 덜 줄인 거예요.
주인공: 아저씨는 설명이 부족해서 이름도 길어져요.

낚시꾼: 그건 내 탓인가.

주인공: 네.
주인공: 별자리 이름은 관측 결과니까요.

낚시꾼: 두 번째 듣는 말이네.

주인공: 중요한 관측 결과라서 두 번 말한 거예요.

주인공: 그런데요, 아저씨.
주인공: 우리가 여기서 만날 확률은 엄청 낮겠죠?

낚시꾼: 낮겠지.

주인공: 백만분의 일보다 낮을까요?

낚시꾼: 아마.

주인공: 와!
주인공: 그럼 우리는 백만분의 일보다 더 어려운 일을 해낸 거네요.
주인공: 엄청난 우주적 사건이에요!

낚시꾼: 백만은 그렇게 큰 수가 아니야.

주인공: 제가 아는 제일 큰 수예요.

낚시꾼: 그럼 큰 수 맞네.

주인공: 방금은 좀 친절했어요.

낚시꾼: 착각이야.

주인공: 아니에요.
주인공: 백만분의 일만큼은 친절했어요.

낚시꾼: 그건 어느 정도인데.

주인공: 아주 조금이요.
주인공: 그래도 없는 것보단 커요.

낚시꾼: 어렵네.

주인공: 아저씨도 이제 알겠죠?
주인공: 누군가를 설명하는 건 꽤 어려운 일이에요.

낚시꾼: 그건 맞아.


// 이 대화 끝난 후 말을 걸면:
// 주인공: 아저씨는 낚시에 집중 중인 것 같다.
// 출력

_다음 튜토리얼 진행 후 복귀_
_사다리 튜토리얼_
_낚시꾼을 도와주기 위해 아이템을 습득하러 위쪽으로 올라갔다 오는 구성 가능_

주인공: 아저씨.
주인공: 낚시는 잘 돼요?

낚시꾼: 잘되는 날도 있고,
낚시꾼: 낚싯줄만 젖는 날도 있지.

주인공: 물고기의 마음을 얻으려면 어떻게 해야 해요?

낚시꾼: 먼저 조용해야지.

주인공: 조용히 있기만 하면 돼요?

낚시꾼: 아니.
낚시꾼: 네가 하고 싶은 말보다,
낚시꾼: 저쪽이 왜 멀어지는지를 먼저 봐야 해.

주인공: 기다려야 한다는 거네요.

낚시꾼: 그렇지.
낚시꾼: 기다리는 것도 듣는 것 중 하나니까.

주인공: 듣는 것...

낚시꾼: 보다 보면 보여.
낚시꾼: 겁을 먹었는지,
낚시꾼: 화가 났는지,
낚시꾼: 아니면 가까이 다가오기 어려운 건지.

주인공: 그건 별들하고도 조금 비슷하네요.
주인공: 별들도 가까이 가 보기 전엔 잘 모르겠어요.
주인공: 그래도 빛나는 걸 보면,
주인공: 다들 자기 나름대로 애쓰는 것 같거든요.

낚시꾼: 맞아.
낚시꾼: 멀리서 보면 예쁜 별도,
낚시꾼: 가까이 가면 저마다의 사정이 있으니까.

주인공: 그럼 별자리도 조심해서 만들어야겠네요.

낚시꾼: 왜?

주인공: 멀리서 보기엔 예쁜 모양이어도,
주인공: 가까이 가면 싫어하는 이름일 수도 있잖아요.
주인공: 제가 좋다고 생각해서 붙인 이름이,
주인공: 그 사람한테는 싫은 이름일 수도 있고요.

낚시꾼: 이제야 물어보네.

주인공: 물어봐야 하는 거였어요?

낚시꾼: 대부분은 그렇지.

주인공: 그럼 앞으로는 이름 붙이기 전에 물어볼게요.

낚시꾼: 완전히 묻기만 할 필요는 없어.
낚시꾼: 네가 그렇게 본 이유도 있을 테니까.
낚시꾼: 다만 이름을 붙이기 전에 더 봐.

주인공: 더 보고...
주인공: 더 듣고...
주인공: 그다음에 이름 붙이기.

낚시꾼: 응.

주인공: 어렵네요.

낚시꾼: 사람 하나 아는 데는 시간이 오래 걸린다니까.

주인공: 그 말, 아저씨가 제일 많이 하는 말이에요.

낚시꾼: 쓸 일이 많거든.

주인공: 그러면...
주인공: 사정이 너무 어렵고 다가가기 어려워도,
주인공: 끝까지 지켜보면 그 마음을 알 수 있을까요?

낚시꾼: 전부 다 알 수는 없겠지.
낚시꾼: 그래도 알려고 하는 마음은,
낚시꾼: 별빛처럼 생각보다 멀리 닿아.

주인공: 그러면...
주인공: 누군가를 알고 싶다면,
주인공: 상황이 어떻든 그 사람을 끝까지 지켜보면 되는 걸까요?

낚시꾼: 그래.
낚시꾼: 왜 그렇게 빛나는지,
낚시꾼: 왜 그렇게 숨는지,
낚시꾼: 왜 그렇게 흔들리는지,
낚시꾼: 그런 걸 보는 거야.

주인공: 저는 아직 잘 모르겠어요.
주인공: 그래도 알고 싶어요!

낚시꾼: 그럼 충분해.

<<wait_for_interaction "Tutorial_PlayerInteraction">>

주인공: 어?
주인공: 아저씨.
주인공: 이거 아까보다 더 밝아졌어요!

낚시꾼: 어디선가 강하게 바라고 있는 거겠지.

주인공: 누가요?

낚시꾼: 가 봐야 알아.

주인공: 빛이 길게 늘어나고 있어요.
주인공: 바다를 비추는 게 아니라...
주인공: 길을 알려주는 것 같아요.

낚시꾼: 맞아.
낚시꾼: 저건 그냥 평범한 빛이 아니야.
낚시꾼: 누군가의 열망이 만든 길이지.
낚시꾼: 간절히 바라는 마음.
낚시꾼: 너무 오래 붙잡은 마음.
낚시꾼: 그런 건 가끔 빛처럼 남아.

주인공: 저 빛을 따라가면…
주인공: 그 사람이 진짜 하고 싶은 말을 들을 수 있겠네요.

낚시꾼: 들을 수도 있지.
낚시꾼: 보기 싫은 걸 보게 될 수도 있고.

주인공: 보기 싫은 것도요?

낚시꾼: 열망은 늘 예쁜 모양으로 남진 않으니까.

주인공: 그래도 가 볼래요.
주인공: 저는 아직 제가 누군지,
주인공: 뭘 해야 하는지도 잘 모르지만...
주인공: 저 빛이 백만분의 일보다 어려운 길을 만들었다면,
주인공: 그냥 못 본 척하긴 아까워요.

낚시꾼: 백만분의 일 또 나왔네.

주인공: 제가 아는 제일 큰 수니까요.

낚시꾼: 그래.
낚시꾼: 그럼 그 큰 길을 보고 와.

주인공: 그게 제 목적이 되는 걸까요?

낚시꾼: 목적이라는 게 처음부터 선명하게 보이는 건 아니야.
낚시꾼: 그냥 한 번 가 보는 데서 시작해.

주인공: 어떻게 하면 돼요?

낚시꾼: 그 보석을 꼭 쥐고,
낚시꾼: 빛이 비추는 쪽을 오래 지켜봐.
낚시꾼: 빛이 널 데려갈 거야.

주인공: 무슨 뜻인진 잘 모르겠는데,
주인공: 왠지 정말 그럴 것 같아요.
주인공: 아저씨도 같이 가실래요?

낚시꾼: 난 안 가.
낚시꾼: 떠나는 사람이 있으면,
낚시꾼: 남아 있는 사람도 있어야지.

주인공: 아저씨는 아직 남아 있는 쪽이군요.

낚시꾼: 응.

주인공: 그럼 저는 떠나는 쪽을 해 볼게요.

낚시꾼: 대신 등대까진 같이 가 줄 수 있어.
낚시꾼: 등대 위로 올라가면 저 빛이 더 선명하게 보일 거야.

// 일어나는 애니메이션 + 페이드 아웃
// 이후 다시 페이드 인 되면서 등대 앞에 서 있는 낚시꾼과 주인공 모습
<<등대 앞 포털로 순간이동>>

주인공: 와!
주인공: 여기서부터 올라가면 되는 거죠?

낚시꾼: 올라가 봐.
낚시꾼: 네 손에 든 그 빛이
낚시꾼: 오늘은 누구의 열망을 향해 반짝이는지.

주인공: 네!
주인공: 한번 가 볼게요.
===