title: Tutorial_Narration
---
<<fade_out 0>>
<<block_player_input true>>

들리시나요...?
제 말이 안 들리는 건가요?

길을 잃으면,
별빛이 모이는 곳으로 가 보라고 했죠.

그러면...
제가 놓친 말에도 닿을 수 있을까요?

<<fade_in 1.5>>
<<jump Tutorial_Fisher>>
===

title: Tutorial_Fisher
---
// 누워있는 상태로 시작

주인공: 으음...
주인공: 여긴 어디지?

주인공: 바다 같은데...
주인공: 해가 뜨는 건지 지는 건지도 모르겠어.
주인공: 엄마가 말한 곳이 여기인가?

// 주위 둘러보는 애니메이션, 이후 일어섬 그리고 주위를 돌아다닌다.
// 이동과 관련한 기본적인 튜토리얼들을 하게 된다.

<<wait_for_interaction "Talk_To_Fisher">>

주인공: 저기요!
주인공: 혹시 여기가 어디예요?

낚시꾼: 바다야.

주인공: 근데 그냥 바다는 아닌 것 같아요.

낚시꾼: 그렇겠지.
낚시꾼: 여긴 길을 잃은 것들이 잠깐 머무는 곳이야.

주인공: 길을 잃은 것들이요?
주인공: 그럼 저도 길을 잃은 건가요?

낚시꾼: 네가 그렇게 느낀다면.

주인공: 오.
주인공: 되게 무심하게 말하시네요.

낚시꾼: 그런가.

주인공: 네!
주인공: 하지만 틀린 말은 아닌 것 같아요.

주인공: 사실 저는 제가 어디로 가야 하는지 잘 모르겠어요.
주인공: 그냥 눈을 떴더니 여기였어요.
주인공: 엄마 목소리를 따라온 것 같기도 하고요.

낚시꾼: 엄마?

주인공: 네.
주인공: 엄마가 어디론가 사라졌어요.
주인공: 다들 오래 기다리지 말라고 했는데...
주인공: 저는 아직 엄마한테 못 들은 말이 있는 것 같아요.

낚시꾼: 못 들은 말이라….
낚시꾼: 그래서 여기에 왔나.

주인공: 엄마가 말했어요.
주인공: 길을 모르겠는 날이 오면,
주인공: 별빛이 모이는 높은 곳으로 가 보라고요.

낚시꾼: ...
낚시꾼: 그래.

주인공: 그런데요.
주인공: 혹시 과거로 돌아가는 방법을 알아요?

낚시꾼: 과거로?

주인공: 네.
주인공: 엄마가 제 이름을 불러 주던 때로요.
주인공: 아주 잠깐이어도 괜찮아요.
주인공: 그때로 가면...
주인공: 제가 놓친 말을 찾을 수 있을 것 같아서요.

낚시꾼: ...

주인공: 너무 어려운 부탁이에요?

낚시꾼: 어렵지.

주인공: 백만 번쯤 어려워요?

낚시꾼: 그보다 더.

주인공: 그럼 엄청 어렵네요.
주인공: 그래도 아예 안 된다는 말은 아니죠?

낚시꾼: ...

주인공: 아저씨?

낚시꾼: 어렵구나.

<<wait_for_interaction "Talk_To_Fisher">>
주인공: 조금 둘러보고 다시 올게요!
낚시꾼: 그래.

<<wait_for_interaction "Tutorial_Jump">>
// 둘러보고 점프 / 관성 튜토리얼 진행
// 진행 중, 점프 실패 모션시 품에서 보석이 떨어져 나옴
// 주인공은 보석을 품 안에 가지고 있었다는 것을 인지

주인공: 앗!
주인공: 뭐가 떨어졌어!

주인공: 이 보석...
주인공: 내가 들고 있었구나.
주인공: 언제부터였지?

<<wait_for_interaction "Talk_To_Fisher">>

주인공: 아저씨!
주인공: 이 보석이 뭔지 알아요?

낚시꾼: 조금은.

주인공: 조금이라도 알면 대단한 거예요!
주인공: 저는 하나도 모르거든요.

낚시꾼: 그 보석은 길에 반응해.
낚시꾼: 정확히는,
낚시꾼: 누군가가 간절히 바란 마음에.

주인공: 간절히 바란 마음이요?

낚시꾼: 응.
낚시꾼: 살고 싶다거나,
낚시꾼: 지키고 싶다거나,
낚시꾼: 꼭 만나고 싶다거나.
낚시꾼: 그런 마음이 오래 남으면 길처럼 보일 때가 있어.

주인공: 그럼 이 보석을 따라가면,
주인공: 그 빛이 남은 곳에 갈 수 있어요?

낚시꾼: 보석은 조각나 있어.

주인공: 조각나요?

낚시꾼: 응.
낚시꾼: 흩어진 조각들이 여러 세계에 남아 있지.
낚시꾼: 그 조각들은 저마다 누군가의 열망에 붙어 있어.

주인공: 그 조각들을 모으면요?

낚시꾼: 힘이 모이겠지.

주인공: 그러면...
주인공: 제가 찾는 곳에 가까워질 수 있어요?

낚시꾼: ...

낚시꾼: 모든 조각을 모으면,
낚시꾼: 네가 바라는 곳에 가까워질 수 있을 거야.

주인공: 정말요?

낚시꾼: 네가 끝까지 간다면.

주인공: 갈래요!
주인공: 백만 번 어려워도 갈래요!
주인공: 아니, 백만보다 더 어려워도 가 볼래요!

낚시꾼: 백만은 그렇게 큰 수가 아니야.

주인공: 제가 아는 제일 큰 수예요.

낚시꾼: ...그럼 네 우주에선 제일 큰 수겠네.

주인공: 와!
주인공: 그렇게 말하니까 진짜 더 커 보여요.

낚시꾼: 숫자는,
낚시꾼: 세는 사람 마음이니까.

주인공: 역시 아저씨는 틱틱대면서도 가끔 좋은 말을 해요.

낚시꾼: 그런가.

주인공: 네!
주인공: 제 관측 결과예요.

<<wait_for_interaction "Tutorial_PlayerInteraction">>

주인공: 어?
주인공: 아저씨!
주인공: 이거 아까보다 더 밝아졌어요!

낚시꾼: 어디선가 강하게 바라고 있는 거겠지.

주인공: 빛이 길게 늘어나고 있어요.
주인공: 길을 알려주는 것 같아요.

낚시꾼: 저건 첫 번째 조각으로 가는 길일 거야.

주인공: 첫 번째 조각...
주인공: 그럼 첫 번째 빛을 보러 가는 거네요.

낚시꾼: 그렇게 생각해도 돼.

주인공: 어떻게 하면 돼요?

낚시꾼: 그 보석을 꼭 쥐고,
낚시꾼: 빛이 비추는 쪽을 오래 지켜봐.
낚시꾼: 빛이 널 데려갈 거야.

주인공: 왠지 정말 그럴 것 같아요!

낚시꾼: 등대까진 같이 가 줄 수 있어.
낚시꾼: 등대 위로 올라가면 저 빛이 더 선명하게 보일 거야.

// 일어나는 애니메이션 + 페이드 아웃
// 이후 다시 페이드 인 되면서 등대 앞에 서 있는 낚시꾼과 주인공 모습
<<등대 앞 포털로 순간이동>>

주인공: 와!
주인공: 여기서부터 올라가면 되는 거죠?

낚시꾼: 올라가 봐.
낚시꾼: 네 손에 든 그 빛이
낚시꾼: 오늘은 누구의 열망을 향해 반짝이는지.

주인공: 네!
주인공: 첫 번째 빛,
주인공: 한번 따라가 볼게요.

<<fade_out 1.5>>
<<jump Chapter1_ReachToLavernis>>
===
